// This is a test file.
// It is used for quickly adding some input.
INSERT INTO wacc.locations (employee_id, current_time, nr_passengers, max_passengers, start_loc_x, start_loc_y, end_loc_x, end_loc_y, curr_loc_x, curr_loc_y)
  VALUES ('1', '2020-10-13T09:30:55.000', 1, 4, 0, 0, 100, 100, 0, 0);
INSERT INTO wacc.locations (employee_id, current_time, nr_passengers, max_passengers, start_loc_x, start_loc_y, end_loc_x, end_loc_y, curr_loc_x, curr_loc_y)
  VALUES ('1', '2020-10-13T09:31:55.000', 1, 4, 0, 0, 100, 100, 20, 20);
INSERT INTO wacc.locations (employee_id, current_time, nr_passengers, max_passengers, start_loc_x, start_loc_y, end_loc_x, end_loc_y, curr_loc_x, curr_loc_y)
  VALUES ('1', '2020-10-13T09:32:55.000', 1, 4, 0, 0, 100, 100, 60, 60);
INSERT INTO wacc.locations (employee_id, current_time, nr_passengers, max_passengers, start_loc_x, start_loc_y, end_loc_x, end_loc_y, curr_loc_x, curr_loc_y)
  VALUES ('1', '2020-10-13T09:33:55.000', 1, 4, 0, 0, 100, 100, 70, 70);
INSERT INTO wacc.locations (employee_id, current_time, nr_passengers, max_passengers, start_loc_x, start_loc_y, end_loc_x, end_loc_y, curr_loc_x, curr_loc_y)
  VALUES ('1', '2020-10-13T09:34:55.000', 1, 4, 0, 0, 100, 100, 100, 100);
  
INSERT INTO wacc.locations (employee_id, current_time, nr_passengers, max_passengers, start_loc_x, start_loc_y, end_loc_x, end_loc_y, curr_loc_x, curr_loc_y)
  VALUES ('2', '2020-10-13T09:40:55.000', 1, 4, 40, 0, 100, 100, 40, 0);
INSERT INTO wacc.locations (employee_id, current_time, nr_passengers, max_passengers, start_loc_x, start_loc_y, end_loc_x, end_loc_y, curr_loc_x, curr_loc_y)
  VALUES ('2', '2020-10-13T09:41:55.000', 1, 4, 40, 0, 100, 100, 60, 20);
INSERT INTO wacc.locations (employee_id, current_time, nr_passengers, max_passengers, start_loc_x, start_loc_y, end_loc_x, end_loc_y, curr_loc_x, curr_loc_y)
  VALUES ('2', '2020-10-13T09:42:55.000', 1, 4, 40, 0, 100, 100, 70, 60);
INSERT INTO wacc.locations (employee_id, current_time, nr_passengers, max_passengers, start_loc_x, start_loc_y, end_loc_x, end_loc_y, curr_loc_x, curr_loc_y)
  VALUES ('2', '2020-10-13T09:43:55.000', 1, 4, 40, 0, 100, 100, 85, 70);
INSERT INTO wacc.locations (employee_id, current_time, nr_passengers, max_passengers, start_loc_x, start_loc_y, end_loc_x, end_loc_y, curr_loc_x, curr_loc_y)
  VALUES ('2', '2020-10-13T09:44:55.000', 1, 4, 40, 0, 100, 100, 100, 100);
